# user-service

./: LICENSE.txt  README.md  pom.xml
user-service-core/: pom.xml
user-service-core/src/main/java/com/parabrisassi/sist/user_service/error_handling/errros/: EntityError.java  MultiFieldError.java  NotPresentReferenceError.java  UniqueViolationError.java  ValidationError.java
user-service-core/src/main/java/com/parabrisassi/sist/user_service/error_handling/helpers/: UniqueViolationExceptionThrower.java  ValidationExceptionThrower.java  ValidationHelper.java
user-service-core/src/main/java/com/parabrisassi/sist/user_service/exceptions/: InvalidCredentialsException.java  InvalidPropertiesException.java  NoSuchEntityException.java  UnauthenticatedException.java  UnauthorizedException.java  UniqueViolationException.java  ValidationException.java
user-service-core/src/main/java/com/parabrisassi/sist/user_service/models/: AuthenticationToken.java  Role.java  User.java  UserCredential.java
user-service-core/src/main/java/com/parabrisassi/sist/user_service/models/constants/: ValidationConstants.java  ValidationErrorConstants.java
user-service-services/: pom.xml
user-service-services/src/main/java/com/parabrisassi/sist/user_service/security/: MethodSecurityConfig.java  PasswordValidatorImpl.java  UserDetailsServiceImpl.java  UserPermissionProvider.java  UserPermissionProviderImpl.java
user-service-services/src/main/java/com/parabrisassi/sist/user_service/security/authentication/: AuthenticationConfig.java  AuthenticationTokenEncoder.java  JwtAuthenticationTokenEncoder.java  PasswordValidator.java  PasswordValidatorImpl.java
user-service-services/src/main/java/com/parabrisassi/sist/user_service/security/authorization/: AuthenticationTokenPermissionProvider.java  AuthenticationTokenPermissionProviderImpl.java  MethodSecurityConfig.java  PermissionProviderHelper.java  UserPermissionProvider.java  UserPermissionProviderImpl.java
user-service-services/src/main/java/com/parabrisassi/sist/user_service/services/: AuthenticationTokenServiceImpl.java  UserServiceImpl.java
user-service-services/src/test/java/com/parabrisassi/sist/user_service/security/authentication/: PasswordValidationImplTest.java  TestConfig.java
user-service-webapp/: pom.xml
user-service-webapp/src/main/java/com/parabrisassi/sist/user_service/application/: AppConfig.java  Application.java  SecurityConfig.java
user-service-webapp/src/main/java/com/parabrisassi/sist/user_service/web/: Constants.java
user-service-webapp/src/main/java/com/parabrisassi/sist/user_service/web/config/: JerseyConfig.java  ThrowableMapper.java  UncaughtExceptionHandlerFilter.java  WebConfig.java
user-service-webapp/src/main/java/com/parabrisassi/sist/user_service/web/controller/dtos/api_errors/: ApiErrorDto.java  ClientErrorDto.java  EntityErrorDto.java  IllegalParamValueErrorDto.java  InvalidParamValueErrorDto.java  NotPresentReferenceErrorDto.java  RepresentationErrorDto.java  ServerErrorDto.java  UniqueViolationErrorDto.java  ValidationErrorDto.java
user-service-webapp/src/main/java/com/parabrisassi/sist/user_service/web/controller/dtos/authentication/: CredentialsDto.java  PasswordChangeDto.java
user-service-webapp/src/main/java/com/parabrisassi/sist/user_service/web/controller/dtos/entities/: StringValueDto.java  TokenDataDto.java  UserDto.java
user-service-webapp/src/main/java/com/parabrisassi/sist/user_service/web/controller/rest_endpoints/: AuthenticationTokenEndpoint.java  UserEndpoint.java  UserRolesEndpoint.java  UserTokensEndpoint.java
user-service-webapp/src/main/java/com/parabrisassi/sist/user_service/web/error_handlers/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  DataAccessExceptionHandler.java  IllegalParamValueExceptionHandler.java  InvalidPropertyExceptionHandler.java  JDBCExceptionHandler.java  JsonProcessingExceptionHandler.java  MissingJsonExceptionHandler.java  NoSuchEntityExceptionHandler.java  ParamExceptionHandler.java  ThrowableHandler.java  TransactionExceptionHandler.java  UnauthenticatedExceptionHandler.java  UnauthorizedExceptionHandler.java  UniqueViolationExceptionHandler.java  ValidationViolationExceptionHandler.java  WebApplicationExceptionHandler.java
user-service-webapp/src/main/java/com/parabrisassi/sist/user_service/web/security/: OAuth2AuthServerConfig.java  WebSecurityConfig.java
user-service-webapp/src/main/java/com/parabrisassi/sist/user_service/web/security/authentication/: AuthenticationConstants.java  AuthenticationTokenAdapter.java  FailedTokenAuthenticationException.java  MissingTokenException.java  RawAuthenticationToken.java  TokenAuthenticationFailureHandler.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UnsupportedAnonymousAuthenticationException.java  UnsupportedAuthenticationSchemeException.java
user-service-webapp/src/main/java/com/parabrisassi/sist/user_service/web/support/annotations/: Base64url.java  Java8Time.java  JerseyController.java  PaginationParam.java
user-service-webapp/src/main/java/com/parabrisassi/sist/user_service/web/support/data_transfer/: Base64UrlHelper.java  DateTimeFormatters.java
user-service-webapp/src/main/java/com/parabrisassi/sist/user_service/web/support/data_transfer/jersey_providers/: Java8TimeParamConverterProvider.java  PageableValueFactoryProvider.java  UrlSafeBase64DecodedParamConverterProvider.java
user-service-webapp/src/main/java/com/parabrisassi/sist/user_service/web/support/data_transfer/json/deserializers/: Java8ISOLocalDateDeserializer.java
user-service-webapp/src/main/java/com/parabrisassi/sist/user_service/web/support/data_transfer/json/serializers/: URISerializer.java  (+1 more)
user-service-webapp/src/main/java/com/parabrisassi/sist/user_service/web/support/exceptions/: IllegalParamValueException.java  MissingJsonException.java
user-service-webapp/src/main/resources/: application.yml
user-service-webapp/src/main/resources/db/migration/: V0_0_1__INITIAL_SCHEMA.sql
user-service-webapp/src/main/resources/logging/: logback-spring-dev.xml  logback-spring-staging.xml
(+18 files in other folders)
