<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.parabrisassi.sist</groupId>
    <artifactId>user-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <!-- ********************** -->
        <!--        Encoding        -->
        <!-- ********************** -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ********************** -->
        <!--        Versions        -->
        <!-- ********************** -->
        <!-- Plugins -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <versions-maven-plugin.version>2.5</versions-maven-plugin.version>
        <org.spring-boot-maven-plugin.version>1.5.8.RELEASE</org.spring-boot-maven-plugin.version>

        <!-- Dependencies -->
        <com.parabrisassi.sist.dependencies.version>0.0.1-RELEASE</com.parabrisassi.sist.dependencies.version>
        <com.parabrisassi.sist.commons.version>1.0-SNAPSHOT</com.parabrisassi.sist.commons.version>
        <org.flywaydb.version>4.2.0</org.flywaydb.version>
        <apache-commons-io.version>2.5</apache-commons-io.version>
        <commons-validator.version>1.6</commons-validator.version>
        <org.apache.commons.commons-lang3.version>3.7</org.apache.commons.commons-lang3.version>
        <com.bellotapps.utils.error-handler.version>1.0.1-RELEASE</com.bellotapps.utils.error-handler.version>
        <io.jsonwebtoken.jjwt.version>0.9.0</io.jsonwebtoken.jjwt.version>
        <junit.version>RELEASE</junit.version>

    </properties>

    <modules>
        <module>user-service-core</module>
        <module>user-service-persistence-interfaces</module>
        <module>user-service-services-interfaces</module>
        <module>user-service-persistence</module>
        <module>user-service-services</module>
        <module>user-service-webapp</module>
    </modules>

    <repositories>
        <repository>
            <id>psi-artifactory</id>
            <name>psi-artifactory</name>
            <url>https://artifactory.parabrisassi.com/artifactory/libs-release/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Parabrisas San Isidro Management System Dependencies -->
            <dependency>
                <groupId>com.parabrisassi.sist</groupId>
                <artifactId>dependencies</artifactId>
                <version>${com.parabrisassi.sist.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>com.parabrisassi.sist</groupId>
                <artifactId>commons-repositories</artifactId>
                <version>${com.parabrisassi.sist.commons.version}</version>
            </dependency>

            <!-- Flyway stuff -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${org.flywaydb.version}</version>
            </dependency>

            <!-- Apache Commons Validator -->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>

            <!-- Apache Commons Lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.commons-lang3.version}</version>
            </dependency>

            <!-- Error management -->
            <dependency>
                <groupId>com.bellotapps.utils</groupId>
                <artifactId>error-handler</artifactId>
                <version>${com.bellotapps.utils.error-handler.version}</version>
            </dependency>

            <!-- JSON Web Tokens-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- Maven versions plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>

                <!-- Spring Boot Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${org.spring-boot-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
