<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.parabrisassi.sist</groupId>
        <artifactId>user-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>user-service-webapp</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Bootstrap class -->
        <bootstrapClass>com.parabrisassi.sist.user_service.application.Application</bootstrapClass>
    </properties>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>user-service-services-interfaces</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>user-service-services</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>user-service-persistence</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.parabrisassi.sist</groupId>
            <artifactId>commons-data-transfer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parabrisassi.sist</groupId>
            <artifactId>commons-dtos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parabrisassi.sist</groupId>
            <artifactId>commons-error-handlers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parabrisassi.sist</groupId>
            <artifactId>commons-web-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parabrisassi.sist</groupId>
            <artifactId>commons-web-constants</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parabrisassi.sist</groupId>
            <artifactId>commons-web-exceptions</artifactId>
        </dependency>

        <!-- External Libraries -->
        <!-- Spring Boot -->
        <!-- Spring boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Spring Boot Custom properties -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring TX to have Exceptions that can be thrown from services -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>


        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Error management -->
        <dependency>
            <groupId>com.bellotapps.utils</groupId>
            <artifactId>error-handler</artifactId>
        </dependency>

        <!-- JSON Web Tokens-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${bootstrapClass}</mainClass>
                    <layout>JAR</layout>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
